<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s {
            background-color: red;
            width: 5px;
            height: 40px;
            animation-name: a;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            display: inline-block;
            animation-direction:alternate;
        
          
        
        }
        .o{
            background-color:palevioletred;
            width: 5px;
            height: 40px;
            animation-name: b ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            display: inline-block;
            animation-direction:alternate;
           
           
        }
        .n{
        background-color: red;
        width: 5px;
        height: 40px;
        animation-name: c;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        display: inline-block;
        animation-direction:alternate;
      
     
        }
        div{
            text-align: center;
            
        }
        @keyframes a{  
            0%{
                height: 0px;
            }
            25%{
                height: 10px;
            }
            50%{
                height: 20px;
            }
            75%{
                height: 30px;
            }
            100%{
                height:40px;
            }
            
        
     
        
        } 

        @keyframes b{  
            0%{
                height: 0px;
            }
            25%{
                height: 10px;
            }
            50%{
                height: 20px;
            }
            75%{
                height: 30px;
            }
            100%{
                height:40px;
            }
            
        
     
        
        } 
        @keyframes c{  
            0%{
                height: 0px;
            }
            25%{
                height: 10px;
            }
            50%{
                height: 20px;
            }
            75%{
                height: 30px;
            }
            100%{
                height:40px;
            }
            
        
     
        
        } 
     
    </style>
</head>
<body>
    <h2 style="text-align: center;">Thandel Song</h><br><br>
  <img src="https://imgd.ap7am.com/bimg/cr-20250207rv67a5e443bbda6.jpg" width="300" height="300"><br><br>
       <details >
         <audio controls>
            <source src="./[iSongs.info] 03 - Namo Namah Shivaya.mp3">
         </audio>
       </details>


     <div>
      <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
     
      <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1> <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1> <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1> <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1> <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1> <h1 class="s"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      </div>
    
  </body>
</html>















